# Linq_Fandamentals

./: Linq_Fundamentals.sln  README.md
SandBox/: Program.cs  SamplesViewModel.cs  SandBox.csproj
Select/: Program.cs  SamplesViewModel.cs  Select.csproj
