<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Source\linq-fundamentals-csharp\LINQSamples.Common\LINQSamples.Common.csproj" />
      <ProjectReference Include="..\..\Source\linq-fundamentals-csharp\LINQSamples.DataLayer\LINQSamples.DataLayer.csproj" />
    </ItemGroup>

</Project>
